# Environment variables template
# PostgreSQL settings
DB_NAME=postgres 
DB_USER=postgres 
DB_PASSWORD=postgres 

# Dokploy host settings
DOCKPLOY_BACKEND_HOST=backend.presentationlab.org 
DOCKPLOY_FRONTEND_HOST=frontend.presentationlab.org
DOCKPLOY_ZUDOKU_HOST=zudoku.presentationlab.org

# Backend settings 
SECRET_KEY=!c=v8#b^=i=@72%)qp_n_7)i-+k+ioltk#4savmsof@5zj&0os # python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
JWT_SIGNING_KEY=d2NSzbH3bGiLEK4o4va3Jrb6m9E5U_xDqSi_KB1bZuFFgMtxjh3frWd8Wm4I4QH5LYVACbVZXrLp0mUmI1QlLQ # python3 -c "import secrets; print(secrets.token_urlsafe(64))"

# Backend Super user (Only for initial setup of the db)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD='asdfghj1'
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Backend Gunicorn server settings
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7

# frontend settings
VITE_API_URL=https://backend.presentationlab.org

# Backend security settings OPTIONAL 
# DRF_THROTTLE_RATE_ANON=10/min
# DRF_THROTTLE_RATE_USER=5/min
# JWT_ALGORITHM=HS256
# X_FRAME_OPTIONS=SAMEORIGIN/DENY
# ENABLE_HSTS=false


# Backend database OPTIONAL
# DB_SSLMODE=require
# DB_TARGET_SESSION_ATTRS=read-write
